registration.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Beinua">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@6.0.0/swiper-bundle.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link href="/website-makeup-beinua/css/style.min.css" rel="stylesheet">
  </head>
  <body>
    <div class="modal fade" id="login-modal" tabindex="-1" role="dialog">
      <div class="bg" data-toggle="collapse" data-target="#login-modal"></div>
      <div class="modal__wrapper" id="login-modal-wrapper">
        <div class="modal__content collapse show">
          <div class="modal__header">
            <h3 class="modal-title">Вход в аккаунт</h3><a class="close" href="#" data-toggle="collapse" data-target="#login-modal">
              <svg>
                <use xlink:href="/website-makeup-beinua/img/sprite.svg#close"></use>
              </svg></a>
          </div>
          <div class="modal__body">
            <form>
              <div class="form__input-box">
                <h5>Email</h5>
                <input class="form__input" placeholder="Email адрес">
              </div>
              <div class="form__input-box">
                <h5>Пароль</h5>
                <input class="form__input" placeholder="Пароль">
              </div><a class="modal__link-password" href="#" data-toggle="collapse" data-target=".modal__content">Забыли пароль ?</a>
              <button class="btn btn-primary form__btn modal__btn" type="submit">Войти</button>
            </form>
          </div>
        </div>
        <div class="modal__content collapse">
          <div class="modal__header">
            <h3 class="modal-title">Востановить пароль</h3><a class="close" href="#" data-toggle="collapse" data-target="#login-modal">
              <svg>
                <use xlink:href="/website-makeup-beinua/img/sprite.svg#close"></use>
              </svg></a>
          </div>
          <div class="modal__body">
            <form>
              <div class="form__input-box">
                <h5>Email</h5>
                <input class="form__input" placeholder="Email адрес">
              </div><a class="modal__link-password" href="#" data-toggle="collapse" data-target=".modal__content">Назад</a>
              <button class="btn btn-primary form__btn modal__btn" type="submit">Отправить</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div>
      <header class="header" id="header">
        <div class="header__row header__row_while">
          <div class="container header__container"><a href="/website-makeup-beinua/index.html" aria-label="Go to home">
              <svg class="header__logo">
                <use xlink:href="/website-makeup-beinua/img/sprite.svg#logo-black"></use>
              </svg></a><search @on-search="search" class="header__search"></search>
            <div class="header__icons"><a class="header__link-ico" href="#">
                <svg class="header__icon">
                  <use xlink:href="/website-makeup-beinua/img/sprite.svg#compare"></use>
                </svg>
                <div class="header__link-number">12</div></a><a class="header__link-ico" href="#">
                <svg class="header__icon">
                  <use xlink:href="/website-makeup-beinua/img/sprite.svg#heart"></use>
                </svg>
                <div class="header__link-number">3</div></a><a class="header__link-ico" href="#">
                <svg class="header__icon">
                  <use xlink:href="/website-makeup-beinua/img/sprite.svg#bag"></use>
                </svg>
                <div class="header__link-number">6</div></a>
              <div class="header__link-ico header__link-ico_person">
                <div class="header__person" data-toggle="dropdown">
                  <svg class="header__icon">
                    <use xlink:href="/website-makeup-beinua/img/sprite.svg#person"></use>
                  </svg>
                  <svg class="header__icon header__icon_little">
                    <use xlink:href="/website-makeup-beinua/img/sprite.svg#dropdown-arrow"></use>
                  </svg>
                </div>
                <div class="header__submenu submenu dropdown-menu">
                  <div class="submenu__nav"><a class="submenu__link" href="#" data-toggle="collapse" data-target="#login-modal">Вход</a><a class="submenu__link" href="/website-makeup-beinua/registration.html">Регистрация</a></div>
                  <div class="submenu__options">
                    <div class="submenu__option-box">
                      <div class="submenu__option-title">Валюта:</div>
                      <div class="submenu__option-content"><a class="submenu__option-input submenu__option-input_selected" href="#">UAH</a><a class="submenu__option-input" href="#">USD</a></div>
                    </div>
                    <div class="submenu__option-box">
                      <div class="submenu__option-title">Язык:</div>
                      <div class="submenu__option-content">
                        <div class="submenu__option-input_img">
                          <svg>
                            <use xlink:href="/website-makeup-beinua/img/UA.svg#ico"></use>
                          </svg>
                        </div>
                        <div class="submenu__option-input_img submenu__option-input_selected">
                          <svg>
                            <use xlink:href="/website-makeup-beinua/img/RU.svg#ico"></use>
                          </svg>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="register-page">
        <div class="register-page__card reg-card">
          <h3 class="reg-card__title">Регистрация</h3>
          <div class="reg-card__body">
            <div class="nav reg-card__tabs" role="tablist"><a class="active" id="nav-buyer-tab" data-toggle="tab" href="#nav-buyer" role="tab" aria-controls="nav-buyer" aria-selected="true">Покупатель</a><a id="nav-seller-tab" data-toggle="tab" href="#nav-seller" role="tab" aria-controls="nav-seller" aria-selected="false">Дизайнер</a></div>
            <div class="tab-content reg-card__content">
              <div class="tab-pane fade show active" id="nav-buyer" role="tabpanel" aria-labelledby="nav-buyer-tab">
                <form>
                  <div class="form__input-box reg-card__input-name">
                    <h5>Имя</h5>
                    <input class="form__input" placeholder="Ваше Имя">
                  </div>
                  <div class="form__input-list">
                    <div class="form__input-box">
                      <h5>Телефон</h5>
                      <input class="form__input" placeholder="Номер телефона">
                    </div>
                    <div class="form__input-box">
                      <h5>Email</h5>
                      <input class="form__input" placeholder="Email">
                    </div>
                    <div class="form__input-box">
                      <h5>Пароль</h5>
                      <input class="form__input" placeholder="Пароль">
                    </div>
                    <div class="form__input-box">
                      <h5>Подтверждение пароля</h5>
                      <input class="form__input" placeholder="Подтвердите пароль">
                    </div>
                  </div>
                  <div class="custom-checkbox reg-card__checkbox">
                    <label>
                      <input class="custom-checkbox__input" type="checkbox">
                      <div class="custom-checkbox__box"></div>
                      <div class="custom-checkbox__txt">Я соглашаюсь с<a href="#"> Политикой конфиденциальности</a></div>
                    </label>
                  </div>
                  <button class="btn btn-primary form__btn reg-card__btn" type="submit">Войти</button>
                </form>
              </div>
              <div class="tab-pane fade" id="nav-seller" role="tabpanel" aria-labelledby="nav-seller-tab">
                <form>
                  <div class="form__input-list">
                    <div class="form__input-box">
                      <h5>Имя</h5>
                      <input class="form__input" placeholder="Ваше имя">
                    </div>
                    <div class="form__input-box">
                      <h5>Бренд</h5>
                      <input class="form__input" placeholder="Имя бренда">
                    </div>
                    <div class="form__input-box">
                      <h5>Телефон</h5>
                      <input class="form__input" placeholder="Номер телефона">
                    </div>
                    <div class="form__input-box">
                      <h5>Email</h5>
                      <input class="form__input" placeholder="Email">
                    </div>
                    <div class="form__input-box">
                      <h5>Пароль</h5>
                      <input class="form__input" placeholder="Пароль">
                    </div>
                    <div class="form__input-box">
                      <h5>Подтверждение пароля</h5>
                      <input class="form__input" placeholder="Подтвердите пароль">
                    </div>
                  </div>
                  <div class="custom-checkbox reg-card__checkbox">
                    <label>
                      <input class="custom-checkbox__input" type="checkbox">
                      <div class="custom-checkbox__box"></div>
                      <div class="custom-checkbox__txt">Я соглашаюсь с<a href="#"> Политикой конфиденциальности</a></div>
                    </label>
                  </div>
                  <button class="btn btn-primary form__btn reg-card__btn" type="submit">Войти</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="container footer__container">
          <div class="footer__column footer__column-main"><a class="footer__logo" href="/website-makeup-beinua/index.html" aria-label="Go to home">
              <svg>
                <use xlink:href="/website-makeup-beinua/img/sprite.svg#logo-white"></use>
              </svg></a>
            <p>© 2020 Beinua. Все права сохранены.</p>
          </div>
          <div class="footer__column footer__column-nav">
            <nav class="footer__nav footer__nav_pages">
              <ul>
                <li><a class="footer__link" href="/website-makeup-beinua/index.html">Главная</a></li>
                <li><a class="footer__link" href="/website-makeup-beinua/catalog.html">Каталог</a></li>
                <li><a class="footer__link" href="#">О наc</a></li>
                <li><a class="footer__link" href="#">Контакты</a></li>
              </ul>
            </nav>
            <nav class="footer__nav footer__nav_info">
              <ul>
                <li><a class="footer__link" href="#">Условия доставки</a></li>
                <li><a class="footer__link" href="#">Оплата и возврат</a></li>
                <li><a class="footer__link" href="#">Дизайнерам</a></li>
                <li><a class="footer__link" href="#">Публичная оферта</a></li>
              </ul>
            </nav>
            <nav class="footer__nav footer__nav_person">
              <ul>
                <li><a class="footer__link" href="#" data-toggle="collapse" data-target="#login-modal">Войти</a></li>
                <li><a class="footer__link" href="/website-makeup-beinua/account-seller-home.html">Личный кабинет</a></li>
                <li><a class="footer__link" href="/website-makeup-beinua/account-buyer-orders.html">Мои заказы</a></li>
                <li><a class="footer__link" href="#">Избранные товары</a></li>
              </ul>
            </nav>
          </div>
          <div class="footer__column footer__column-contacts">
            <div class="footer__contact">
              <div class="footer__contact-name">Техническая поддержка</div><a class="footer__contact-value" href="tel: +380981111111">380 (98) 111 11 11</a>
            </div>
            <div class="footer__contact">
              <div class="footer__contact-name">Почта</div><a class="footer__contact-value" href="mailto: info@bein.ua">info@bein.ua</a>
            </div>
            <div class="footer__contact">
              <div class="footer__contact-name">Мы в соц. соетях</div>
              <div class="footer__contact-media"><a class="footer__contact-ico" href="#" aria-label="Go to offical facebook account">
                  <svg>
                    <use xlink:href="/website-makeup-beinua/img/sprite.svg#facebook"></use>
                  </svg></a><a class="footer__contact-ico" href="#" aria-label="Go to offical instagram account">
                  <svg>
                    <use xlink:href="/website-makeup-beinua/img/sprite.svg#instagram"></use>
                  </svg></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
    <script src="https://unpkg.com/swiper@6.0.0/swiper-bundle.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <script src="/website-makeup-beinua/js/script.min.js"></script>
  </body>
</html>

src/views/registration.pug
extends layouts/default
include components/header

block header
	+header(false, false)

block content
	main.register-page
		.register-page__card.reg-card
			h3.reg-card__title Регистрация
			.reg-card__body
				.nav.reg-card__tabs(role='tablist')
					a#nav-buyer-tab.active(data-toggle='tab' href='#nav-buyer' role='tab' aria-controls='nav-buyer' aria-selected='true') Покупатель
					a#nav-seller-tab(data-toggle='tab' href='#nav-seller' role='tab' aria-controls='nav-seller' aria-selected='false') Дизайнер

				.tab-content.reg-card__content
					#nav-buyer.tab-pane.fade.show.active(role='tabpanel' aria-labelledby='nav-buyer-tab')
						form
							.form__input-box.reg-card__input-name
								h5 Имя
								input( placeholder="Ваше Имя" ).form__input

							.form__input-list

								.form__input-box
									h5 Телефон
									input( placeholder="Номер телефона" ).form__input

								.form__input-box
									h5 Email
									input( placeholder="Email" ).form__input

								.form__input-box
									h5 Пароль
									input( placeholder="Пароль" ).form__input

								.form__input-box
									h5 Подтверждение пароля
									input( placeholder="Подтвердите пароль" ).form__input

							.custom-checkbox.reg-card__checkbox
								label
									input( type="checkbox" ).custom-checkbox__input
									.custom-checkbox__box
									.custom-checkbox__txt
										| Я соглашаюсь с
										a(href="#")  Политикой конфиденциальности

							button(type="submit").btn.btn-primary.form__btn.reg-card__btn Войти

					#nav-seller.tab-pane.fade(role='tabpanel' aria-labelledby='nav-seller-tab')
						form
							.form__input-list
								.form__input-box
									h5 Имя
									input( placeholder="Ваше имя" ).form__input

								.form__input-box
									h5 Бренд
									input( placeholder="Имя бренда" ).form__input

								.form__input-box
									h5 Телефон
									input( placeholder="Номер телефона" ).form__input

								.form__input-box
									h5 Email
									input( placeholder="Email" ).form__input

								.form__input-box
									h5 Пароль
									input( placeholder="Пароль" ).form__input

								.form__input-box
									h5 Подтверждение пароля
									input( placeholder="Подтвердите пароль" ).form__input

							.custom-checkbox.reg-card__checkbox
								label
									input( type="checkbox" ).custom-checkbox__input
									.custom-checkbox__box
									.custom-checkbox__txt
										| Я соглашаюсь с
										a(href="#")  Политикой конфиденциальности

							button(type="submit").btn.btn-primary.form__btn.reg-card__btn Войти
